<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/output.css" />
  </head>
  <body class="bg-primaryBg">
    <header
      class="w-90vw h-fit bg-red flex justify-center align-middle lg:flex"
    >
      <nav
        class="bg-secondaryBg w-full h-[5rem] p-10 m-5 flex justify-between align-middle items-center rounded-xl font-body font-medium"
      >
        <button type="button" class="bg-white text-white px-4 py-3 rounded-xl">
          <!-- hidden div for alignment -->
          Get in touch
        </button>
        <ul class="flex justify-between gap-10">
          <li>
            <a href="index.html" class="font-bold">Portfolio</a>
          </li>
          <!-- main page with hyperlinks to socials and brief description -->
          <p>|</p>
          <li class=""><a href="" class="hover:font-semibold">About Me</a></li>
          <!-- about me page with stuff about me -->
          <p>|</p>
          <li><a href="" class="hover:font-semibold">Projects</a></li>
          <!-- prrojects.html page with a list of my projects, links to github and stuff -->
          <p>|</p>
          <li><a href="" class="hover:font-semibold">Download CV</a></li>
          <!-- downloadable link to my cv, or directly start download -->
        </ul>
        <button type="button" class="bg-black text-white px-4 py-3 rounded-xl">
          Get in touch
        </button>
      </nav>
    </header>

    <div name="mobile-navbar-alignment-container">
      <button id="mobile-toggle-button" type="button" class="bg-white p-[5rem]">
        button
      </button>
      <div id="mobile-menu-container" class="mobile-menu-container hidden">
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 1</li>
          <li>item 2</li>
        </ul>
      </div>
    </div>
    <script>
      document
        .getElementById("mobile-toggle-button")
        .addEventListener("click", function () {
          var mobileMenu = document.getElementById("mobile-menu-container");
          if (
            mobileMenu.style.display === "none" ||
            mobileMenu.style.display === ""
          ) {
            mobileMenu.style.display = "block";
          } else if ((mobileMenu.style.display = "block")) {
            mobileMenu.style.display = "none";
          }
        });
    </script>
  </body>
</html>
